.homeContainer {
  padding: 0px 80px 0px 80px;
}

.ghijcds > button {
  background: #1d7000;
  border: none;
  margin-right: 15px;
  cursor: pointer;

  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  color: white;
}
.ghijcds > img {
  cursor: pointer;
  width: 100%;
  width: 25px;
  padding: 15px 0px 15px 30px;
}
.offerBannerDiv {
  display: flex;
  width: 100%;
  margin-top: 30px;
  height: 200px;
  justify-content: space-between;
  border-radius: 40px;
  background-size: 100%;
  align-items: center;
  background-image: url(../../images/discountBannerBackground.png);
}

.offer {
  font-weight: 600;
  font-size: 40px;
  line-height: 80px;
  margin: 0px 0px 20px 40px;
  color: #2e0052;
}

.buyNowBtn {
  cursor: pointer;
  background: #2e0052;
  padding: 7px 60px 7px 60px;
  border-radius: 30px;
  font-weight: 400;
  margin-left: 40px;
  border: none;
  font-size: 20px;
  line-height: 32px;

  color: #ffffff;
}

.search {
  display: flex;
  margin-top: 20px;
  height: 50px;
  background: #ffffff;
  border: 3px solid #c8c8c8;
  border-radius: 48px;
  align-items: center;
}
.search > img {
  margin-left: 20px;
  width: 40px;
  height: 40px;
}
Input {
  width: 90%;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 25px;
}

.dropdownContainer {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.dropdown {
  align-items: center;
  text-align: center;
  position: relative;
  display: inline-block;
}

.dropdown > button {
  cursor: pointer;
  background: #d9d9d9;
  align-items: center;
  border-radius: 34.1453px;
  border: none;
  font-weight: 500;
  font-size: 25px;
  font-weight: 600px;

  padding: 5px 40px 5px 40px;
}
.dropdown-content {
  display: none;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600px;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 8px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.gridDiv {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.gridInnerDiv {
  display: flex;
  cursor: pointer;
  justify-content: space-between;
}
/* .gridInnerDiv > img {
  width: 10%;
} */
.gridInnerDiv > div {
  display: flex;
  align-items: center;
}
.gridInnerDiv > div > img:nth-child(2) {
  margin-left: 10px;
}

.column {
  float: left;
  width: 20%;
  margin-top: 25px;
  cursor: pointer;
}
.girlImg {
  width: 200px;
  height: 240px;
  margin-bottom: 40px;
}
.column2 {
  float: left;
  width: 100%;
  margin-top: 25px;
  cursor: pointer;
}

.row {
  margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.grid2 {
  display: flex;
  flex-direction: row;
}
.grid {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex-basis: calc(25% - 30px);
  flex-grow: 1;
}
.gridChange2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 220px;
  margin-bottom: 80px;
  flex-direction: column;
}
.gridChange {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  flex-direction: column;
}
.productImage {
  position: relative;
  padding: 20px;
  top: 20px;
  width: 200px;
  height: 200px;
  border: 25px solid #d4e5ff;
}
.productImage2 {
  padding: 20px;
  margin-bottom: 25px;
  width: 200px;
  height: 200px;
  border: 25px solid #d4e5ff;
}
.card > div > div:nth-child(1) > img:nth-child(2) {
  display: flex;
  position: relative;
  width: 30px;
  height: 30px;
  padding: 15px;
  left: 100px;
  bottom: 55px;
  border-radius: 40px;
  background-color: #ffffff;
  background: #ffffff;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
}
.productDetailss2 {
  padding: 0px 0px 15px 0px;
  background-color: white;
}
.productDetailss {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 0px 15px px;
  background-color: white;
}

.cartDetilss {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  margin-left: 25px;
  margin-bottom: 10px;
  color: #000000;
}

.commonCLass > p:nth-child(1) {
  margin-top: 0px;
}
.commonCLass2 > p:nth-child(1) {
  margin-top: 0px;
}
.commonCLass2 {
  width: 75%;
}
.commonCLass {
  width: 100%;
}
.cartDetilsP {
  font-weight: 600;
  font-size: 35px;
  line-height: 50px;
  margin-left: 20px;
  margin-bottom: 5px;

  color: #000000;
}

.cartDetils {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  margin-left: 20px;
  margin-bottom: 8px;

  color: #000000;
  text-align: start;
}
.resetDiv {
  display: flex;
  justify-content: end;
  width: 250px;
}
.resetDiv > div {
  display: flex;
  justify-content: center;
  align-items: start;
}

.resetDiv > div > button {
  background: #ffffff;
  border: 3px solid #e1e1e1;
  border-radius: 30.7308px;
  font-size: 24px;
  padding: 5px 35px;
  line-height: 26px;

  color: #000000;
}
.addToCartIcon {
  background: #2e0052;
  border-radius: 26.1213px;
  font-weight: 400;
  margin-top: 10px;
  font-size: 25px;
  line-height: 29px;
  padding: 5px 30px;
  color: #ffffff;
  margin-left: 20px;
  cursor: pointer;
  border: none;
}
.sdasd {
  display: flex;
  position: relative;

  padding: 15px;
  left: 110px;
  font-size: 30px;
  bottom: 55px;
  border-radius: 40px;
  background-color: #ffffff;
  background: #ffffff;
  box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.25);
}
/* .card:after {
  content: "";
  display: table;
  clear: both;
} */
.dropdownMainContainer {
  display: flex;
  flex-wrap: wrap;
}

@media only screen and (max-width: 1750px) {
  .column {
    float: left;
    width: 25%;
    margin-top: 25px;
    cursor: pointer;
  }
  .card > div > div:nth-child(1) > img:nth-child(2) {
    left: 110px;
    bottom: 55px;
  }
  .productImage {
    position: relative;
    padding: 20px;
    top: 20px;
    height: 220px;
    width: 220px;
    border: 25px solid #d4e5ff;
  }
  .productImage2 {
    padding: 20px;
    margin-bottom: 25px;
    width: 200px;
    height: 200px;
    border: 25px solid #d4e5ff;
  }
}

@media only screen and (max-width: 1550px) {
  .column {
    float: left;
    width: 25%;
    margin-top: 25px;
    cursor: pointer;
  }
  .card > div > div:nth-child(1) > img:nth-child(2) {
    left: 95px;
    bottom: 55px;
  }
  .productImage {
    position: relative;
    padding: 20px;
    top: 20px;
    width: 170px;
    height: 170px;
    border: 25px solid #d4e5ff;
  }
  .productImage2 {
    padding: 20px;
    margin-bottom: 25px;
    width: 200px;
    height: 200px;
    border: 25px solid #d4e5ff;
  }
}

@media only screen and (max-width: 1550px) {
  .column {
    float: left;
    width: 25%;
    margin-top: 25px;
    cursor: pointer;
  }
  .card > div > div:nth-child(1) > img:nth-child(2) {
    left: 95px;
    bottom: 55px;
  }
  .gridChange {
    height: 250px;
  }
  .productImage {
    position: relative;
    padding: 20px;
    top: 20px;
    width: 180px;
    height: 180px;
    border: 25px solid #d4e5ff;
  }
  .productImage2 {
    padding: 20px;
    margin-bottom: 25px;
    width: 200px;
    height: 200px;
    border: 25px solid #d4e5ff;
  }
}
@media only screen and (max-width: 1340px) {
  .column {
    float: left;
    width: 25%;
    margin-top: 25px;
    cursor: pointer;
  }
  .productImage {
    position: relative;
    padding: 20px;
    top: 20px;
    width: 150px;
    height: 150px;
    border: 25px solid #d4e5ff;
  }
  .card > div > div:nth-child(1) > img:nth-child(2) {
    left: 80px;
    bottom: 50px;
  }
  .productImage2 {
    padding: 20px;
    margin-bottom: 25px;
    width: 200px;
    height: 200px;
    border: 25px solid #d4e5ff;
  }
}
@media only screen and (max-width: 1223px) {
  .gridInnerDiv {
    display: flex;
    cursor: pointer;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  .gridInnerDiv > div {
    display: flex;
    margin: 0px;
  }
  .dropdownContainer {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 1200px) {
  .card > div > div:nth-child(1) > img:nth-child(2) {
    left: 90px;
    bottom: 50px;
  }
  .column {
    float: left;
    width: 33%;
    margin-top: 25px;
    cursor: pointer;
  }
  .productImage {
    position: relative;
    padding: 20px;
    top: 20px;
    width: 170px;
    height: 170px;
    border: 25px solid #d4e5ff;
  }
  .productImage2 {
    padding: 20px;
    margin-bottom: 25px;
    width: 200px;
    height: 200px;
    border: 25px solid #d4e5ff;
  }

  .offer {
    font-weight: 600;
    font-size: 30px;
    line-height: 80px;
    margin: 0px 0px 20px 40px;
    color: #2e0052;
  }
}

@media only screen and (max-width: 1000px) {
  .column {
    float: left;
    width: 33%;
    margin-top: 25px;
    cursor: pointer;
  }
  .card > div > div:nth-child(1) > img:nth-child(2) {
    left: 80px;
    bottom: 50px;
  }
  .resetDiv {
    width: 350px;
  }
  .productImage {
    position: relative;
    padding: 20px;
    top: 20px;
    width: 150px;
    height: 150px;
    border: 25px solid #d4e5ff;
  }
  .productImage2 {
    padding: 20px;
    margin-bottom: 25px;
    width: 200px;
    height: 200px;
    border: 25px sol id #d4e5ff;
  }
  .offer {
    font-weight: 600;
    font-size: 22.5px;
    line-height: 80px;
    margin: 0px 0px 20px 40px;
    color: #2e0052;
  }
}

@media only screen and (max-width: 950px) {
  .column {
    float: left;
    width: 50%;
    margin-top: 25px;
    cursor: pointer;
  }
  .card > div > div:nth-child(1) > img:nth-child(2) {
    left: 110px;
    bottom: 55px;
  }
  .gridChange {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .gridChange2 {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .productImage {
    position: relative;
    padding: 20px;
    top: 20px;
    width: 220px;
    height: 220px;
    border: 25px solid #d4e5ff;
  }
  .productImage2 {
    padding: 20px;
    margin-bottom: 25px;
    width: 200px;
    height: 200px;
    border: 25px solid #d4e5ff;
  }
}

@media only screen and (max-width: 825px) {
  .column {
    float: left;
    width: 50%;
    margin-top: 25px;
    cursor: pointer;
  }
  .gridChange {
    margin-bottom: 0px;
  }
  .card > div > div:nth-child(1) > img:nth-child(2) {
    left: 70px;
    bottom: 50px;
  }
  .gridChange {
    margin-top: 0px;
  }
  .resetDiv {
    width: 450px;
  }
  .productImage {
    position: relative;
    padding: 20px;
    top: 20px;
    width: 140px;
    height: 140px;
    border: 25px solid #d4e5ff;
  }
  .productImage2 {
    padding: 20px;
    margin-bottom: 25px;
    width: 200px;
    height: 200px;
    border: 25px solid #d4e5ff;
  }
  .offer {
    font-weight: 600;
    font-size: 15px;
    line-height: 80px;
    margin: 0px 0px 20px 40px;
    color: #2e0052;
  }
}

/* @media only screen and (max-width: 670px) {
  .card > div > div:nth-child(1) > img:nth-child(2) {
    left: 120px;
    bottom: 55px;
  }
  .gridChange {
    margin-top: 40px;
    margin-bottom: 50px;
  }
  .column {
    float: left;
    width: 100%;
    margin-top: 25px;
    cursor: pointer;
  }
  .productImage {
    position: relative;
    padding: 20px;
    top: 20px;
    width: 240px;
    height: 240px;
    border: 25px solid #d4e5ff;
  }
  .productImage2 {
    padding: 20px;
    margin-bottom: 25px;
    width: 200px;
    height: 200px;
    border: 25px solid #d4e5ff;
  }
} */
@media only screen and (max-width: 660px) {
  .column2 {
    width: 50%;
  }
  .search {
    width: 90%;
    position: absolute;
    margin-top: 13px;
    top: 0px;
    bottom: 40px;

    background: #ffffff;
    border-radius: 3px;
  }
  .homeContainer {
    margin-bottom: 120px;
  }
  .jkdhschiju {
    height: 90vh;
  }
  .search > Input {
    width: 70%;
  }
  .search > img {
    margin-left: 10px;
  }
  .homeContainer {
    padding: 0px;
  }
  .searchDiv {
    display: flex;
    position: absolute;
    width: 100%;
    height: 85px;
    top: 0px;
    justify-content: center;
    align-items: center;
    background: #2e0052;
  }
  .offerBannerDiv {
    background: linear-gradient(90deg, #7286b4 0%, #e794ce 100%);
    border-radius: 7px;

    height: 200px;
    width: 90%;

    margin-top: 0px;
    justify-content: center;
    align-items: center;
    align-items: center;
  }
  .homeInnerContainer {
    display: flex;
    margin-top: 120px;

    justify-content: center;
    align-items: center;
    align-items: center;
  }
  .buyNowBtn {
    margin-left: 15px;
    font-size: 20px;
    padding: 5px 40px 5px 40px;
  }
  .girlImg {
    width: 150px;
    height: 220px;
    margin-bottom: 20px;
  }
  .offerInnerBannerDiv {
    width: 100%;
  }

  .offer {
    margin-left: 15px;
    font-size: 25px;
    line-height: 40px;
  }

  .gridInnerDiv > div:nth-child(1) {
    display: none;
  }

  .dropdownMainContainer {
    flex-wrap: unset;
  }
  .dropdown-content {
    position: absolute;
    z-index: 1;
  }

  .headphoneBtn {
    width: 205px;
  }
  .dropdown > button {
    padding: 5px 20px 5px 20px;
  }
  .resetDiv > div {
    align-items: top;
    width: 200px;
  }
  .commonCLass2 {
    width: 200px;
  }
  .gridDiv {
    position: relative;
    z-index: 999;
    overflow: scroll;
  }
  .dropdown-content {
    position: relative;
    z-index: 999;
    overflow: scroll;
  }
  .dropdown-content > p {
    position: relative;
    z-index: 999;
    overflow: scroll;
  }
  .sdasd {
    left: 80px;
    bottom: 50px;
  }
  .resetDiv > div > button {
    padding: 2px 35px;
  }
  .column {
    width: 50%;
  }
  .productImage {
    width: 140px;
    height: 140px;
  }
  .productImage2 {
    width: 120px;
    height: 120px;
    margin: 20px;
  }
}
@media only screen and (max-width: 500px) {
  .card > div > div:nth-child(1) > img:nth-child(2) {
    left: 60px;
    width: 20px;
    padding: 8px;
    height: 20px;
    bottom: 25px;
  }
  .gridChange {
    height: 200px;
  }
  .productDetailss {
    margin-top: 15px;
  }
  .productImage {
    width: 110px;
    height: 110px;
  }
  .productImage2 {
    width: 120px;
    height: 120px;
    margin: 20px;
  }

  .sdasd {
    left: 70px;
    bottom: 30px;
    padding: 5px;
  }
}
@media only screen and (max-width: 475px) {
  .productImage {
    width: 90px;
    height: 90px;
  }
  .productImage2 {
    width: 70px;
    height: 70px;
  }
}
@media only screen and (max-width: 446px) {
  .offer {
    font-size: 16px;
  }
}
